Exception: STATUS_ACCESS_VIOLATION at eip=6F645F7B
eax=0028AA78 ebx=6F682460 ecx=00005000 edx=6F005546 esi=0028AA78 edi=80039538
ebp=0028AB18 esp=0028AA30 program=C:\Users\Family\Documents\NetBeansProjects\Project4\Project4\dist\Debug\Cygwin_4.x-Windows\project4.exe, pid 4888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB18  6F645F7B (00000073, 0028AB3E, 00000000, 00401A07)
0028AB48  00401A6A (00000061, 0028AB6D, 00000000, 00401835)
0028AB78  00401888 (80039628, 6119EF3B, 00000000, 0028ABAC)
0028ABA8  004016A6 (00000001, 0028ABCC, 80028530, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
